# rblp

./: .env  .gitignore  README.md  build.gradle  settings.gradle
file-uploads/: 46a39f25-a6ad-4faa-a5f4-32d466a6b53b  e0ea5a6f-8971-4c31-958b-37b821342168  e8261f32-e2a0-4bcb-bdc3-ae55e8f65058
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/internship/rblp/: MainVerticle.java
src/main/java/com/internship/rblp/config/: AppDatabaseConfig.java
src/main/java/com/internship/rblp/handlers/admin/: GetUserListHandler.java  OnboardStudentHandler.java  OnboardTeacherHandler.java  ToggleUserStatusHandler.java  UpdateAdminProfileHandler.java
src/main/java/com/internship/rblp/handlers/admin/bulkupload/: GetBulkErrorsHandler.java  (+2 more)
src/main/java/com/internship/rblp/handlers/auth/: AuthHandler.java  LoginHandler.java  SignupHandler.java
src/main/java/com/internship/rblp/handlers/kyc/: ApproveKycHandler.java  GetAllKycHandler.java  GetKycDetailHandler.java  GetKycWithAiDetailsHandler.java  RejectKycHandler.java
src/main/java/com/internship/rblp/handlers/middleware/: JwtAuthMiddleware.java  RoleMiddleware.java
src/main/java/com/internship/rblp/handlers/student/: GetStudentKycStatusHandler.java  SubmitStudentKycHandler.java  UpdateStudentProfileHandler.java
src/main/java/com/internship/rblp/handlers/teacher/: GetTeacherKycStatusHandler.java  SubmitTeacherKycHandler.java  UpdateTeacherProfileHandler.java
src/main/java/com/internship/rblp/handlers/user/: GetProfileHandler.java  UserHandler.java
src/main/java/com/internship/rblp/models/: Users.java
src/main/java/com/internship/rblp/models/entities/: AuditLogs.java  BulkUpload.java  BulkUploadError.java  KycAiAnalysis.java  KycDetails.java  KycDocument.java  StudentProfile.java  TeacherProfile.java  User.java  Users.java
src/main/java/com/internship/rblp/models/enums/: AuditAction.java  BulkStatus.java  DocType.java  KycStatus.java  Role.java  ValidationStatus.java
src/main/java/com/internship/rblp/repository/: AuditLogsRepository.java  BulkUploadRepository.java  KycAiAnalysisRepository.java  KycRepository.java  UserRepository.java
src/main/java/com/internship/rblp/routers/: AdminRouter.java  AuthRouter.java  KycRouter.java  StudentRouter.java  TeacherRouter.java  UserRouter.java
src/main/java/com/internship/rblp/service/: AdminService.java  AiKycServiceGemini.java  AiKycServiceLlama.java  AuditLogsService.java  AuthService.java  BulkUploadService.java  FileStorageService.java  KycService.java  StudentService.java  TeacherService.java
src/main/java/com/internship/rblp/util/: JwtUtil.java  KycValidationUtil.java
src/main/resources/: application.properties  logback.xml
