server.port=8080

datasource.username=root
datasource.password=Narutopb2003@
datasource.url=jdbc:mysql://localhost:3306/rblp_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
datasource.driver=com.mysql.cj.jdbc.Driver

ebean.ddl.generate=false
ebean.ddl.run=false
ebean.default.datasource=db

jwt.secret=MySuperSecretKeyForInternshipProject2026_MustBeLongEnough!
jwt.issuer=rblp-backend
jwt.expiration=86400