# Server Configuration
server.port=8080

# Database Configuration (MySQL)
# Ensure your DB name is 'rblp_db' or change the URL below
datasource.username=root
datasource.password=Narutopb2003@
datasource.url=jdbc:mysql://localhost:3306/rblp_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
datasource.driver=com.mysql.cj.jdbc.Driver

# Ebean Configuration
# "generate" creates SQL scripts in resources/dbmigration
# "run" executes them on startup (Great for Dev, dangerous for Prod)
ebean.ddl.generate=false
ebean.ddl.run=false
ebean.default.datasource=db

# JWT Security
jwt.secret=MySuperSecretKeyForInternshipProject2026_MustBeLongEnough!
jwt.issuer=rblp-backend
jwt.expiration=86400